set nocompatible	"be iMproved, required
filetype off		"required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'gmarik/Vundle.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-repeat'
Bundle 'bronson/vim-visual-star-search'
Bundle 'kchmck/vim-coffee-script'

Bundle 'vim-scripts/Bexec'
" Bundle 'Valloric/YouCompleteMe'

Bundle 'scrooloose/syntastic'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-surround'

Bundle 'tpope/vim-rails'
Bundle 'tpope/gem-ctags'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'


Bundle 'klen/python-mode'

Bundle 'avakhov/vim-yaml'
Bundle 'xenoterracide/html.vim'

call vundle#end()		"required
filetype plugin indent on 	"required


" imports
source ~/.vim/general.vim
source ~/.vim/python-mode.vim
